<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Platform_MoveTo" version="0.100000001">Platform MoveTo</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>848</width>
        <height>477</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="146143945719238">
            <plugin id="Mouse" />
        </object-type>
        <object-type global="1" name="LivresInicio" sid="534322270655385">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="BARCO" sid="571629168270259">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="livresFIM" sid="570261248711186">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Water" sid="658914920748987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454073752921316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land" sid="130778317044010">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="729383624505706">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984274087218573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boat" sid="576204256093684">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="616559519485687">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="566657575770732">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283826723993728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Good1" sid="165901585989962">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296313431774474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bad1" sid="537002371079280">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814646200727221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StopI" sid="981999046975861">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348038459508417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StopF" sid="388782924052008">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754264293591391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SeatA" sid="597563890782338">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="free" sid="418153743104888" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="370109908219620">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="642361660137693" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SeatB" sid="266732212259712">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="free" sid="888894867586772" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="901579497533127">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="567116281783943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="467040936651021">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="JumpCollider" sid="176071701430980">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="170244999043405">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263764925561267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LandingPositionF" sid="656294347191088">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="free" sid="724853270593585" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201175409954227" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LandingPositionI" sid="953899491230368">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="free" sid="415144385734900" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842030780051970" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="659833307578901">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families>
        <family name="Characters" plugin-id="Sprite" sid="195017915725424">
            <members>
                <member>Bad1</member>
                <member>Good1</member>
            </members>
            <instance-variables>
                <instance-variable name="occupedSeat" sid="914431528105708" type="string" />
                <instance-variable name="inOnBoat" sid="859491571847240" type="boolean" />
                <instance-variable name="occupiedLandingPosition" sid="768544481360326" type="number" />
                <instance-variable comment="0 - Left    1 - onRiver 2 - Right" name="sideOfRiver" sid="316766371559007" type="number" />
                <instance-variable comment="0 - BAD, 1 - GOOD" name="type" sid="847344161440682" type="number" />
                <instance-variable name="canMove" sid="837947621749183" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform2" sid="886426491656612">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="PlatformMoveTo2" sid="422990482952599">
                    <behavior id="Rex_Platform_MoveTo" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Keyboard" uid="18" />
        <global-instance type="Touch" uid="36">
            <properties>
                <use-mouse-input>No</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
